--CODIGO PARA CRAER LA BASE DE DATOS
create database Empresa_UNI

--CODIGO PARA INGRESAR Y TRABAJAR SOBRE LA BASE DE DATOS
use Empresa_UNI

--CODIGO PARA EMPEZAR A CREAR LAS TABLAS JUNTO CON SUS COLUMNAS
create table Sucursal(
Id_centro char (9) primary key not null,
Nombre_centro varchar (40)not null,
Nombre_ciudad varchar (40)not null
);

create table Empleado(
ID_empleado char (9) primary key not null,
Nombre varchar (40) not null,
Apellido_pat varchar (40) not null,
Apellido_mat varchar (40) not null,
RFC varchar (13) not null,
fecha_nacimiento datetime,
num_tel char (14) not null,
Id_centro char (9) not null,
contraseña_empl varchar (15) not null,
constraint fk_sucursal foreign key (Id_centro) references Sucursal (Id_centro)
);

create table Directivo(
puesto_trab bit not null,
ID_empleado char (9) not null,
Id_centro char (9) not null,
prestacion_combs text not null,
ciudad varchar(40) not null,
constraint fk_empleado foreign key (ID_empleado) references Empleado (ID_empleado),
constraint fk_Sucu foreign key (Id_centro) references Sucursal (Id_centro)
);

--CODIGO PARA AGREGAR UNA NUEVA COLUMNA EN ESTA OCASION A LA TABLA EMPLEADOS
 alter table Empleado
 ADD fecha_cumpleano varchar (50);

-- CODIGO PARA INGRESAR DATOS A LAS TABLAS
insert into Sucursal values ('01', 'sucursal forum', 'coatzacoalcos'),
('02', 'sucursal acaya','minatitlan'),
('03','sucursal plaza106','coatzacoalcos'),
('04','sucursal patio','aguadulce'),
('05','sucursal marinos','acayucan')

insert into Empleado values
('0101','Erik','Reyes','Gabriel','EARG960711PG6','01','ERIK1234','Gerente','ropa','1996/07/11'),
('0102','Carlos','Reyes','Montiel','CARM910320TF4','02','CARLOS1234','Gerente','zapateria','1991/03/20'),
('0103','Alejandro','Gonzalez','Luria','ALGL030817GT9','03','ALEJANDRO1234','vendedor','zapateria','2003/08/17'),
('0104','Yazmin','Hernandez','Gonzalez','YAHG960719GT4','04','YAZMIN1234','vendedor','deportes','1996/07/19'),
('0105','Vianney','Cruz','Caligua','VICC050324DA4','05','VIANNEY1234','Gerente','electrodomesticos','2003/03/24')

--CODIGO PARA BORRAR LOS DATOS DE LA TABLA EMPLEADOS
delete Empleado
select * from Empleado

INSERT INTO Directivo VALUES ('1', '0104', '05', 'NO', 'ACAYUCAN'),
('0','0101','01','SI','COATZACOALCOS'),
('0','0103','02','SI','MINATITLAN'),
('1','0102','03','NO','COATZACOALCOS')

--CODIGO PARA CONSULTAR LOS DATOS DE LA TABLA EMPLEADO
SELECT * FROM Empleado
